src/CarroRobo.MotorTest/MotorTestView.xaml

<Window x:Class="CarroRobo.MotorTest.MotorTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:motorTest="clr-namespace:CarroRobo.MotorTest"
        Title="MotorTestView" Height="300" Width="300">
    <StackPanel>
       <ItemsControl ItemsSource="{Binding Motores, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Motor.Descricao}"></TextBlock>
                        <Slider Margin="5" Width="100" Value="{Binding Potencia}" ToolTip="{Binding Potencia}" Minimum="-255" Maximum="255" Interval="1"></Slider>
                        <TextBlock Margin="5" Text="{Binding Potencia}"></TextBlock>
                        <Button Width="40" Margin="5" Command="{Binding DataContext.EnviarPotenciaCommand, RelativeSource={RelativeSource AncestorType={x:Type motorTest:MotorTestView}}}"  CommandParameter="{Binding}">Enviar</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Width="200" Height="30" Command="{Binding EnviarTodasPotenciasCommand}">Enviar Todos</Button>
        <Button Width="200" Height="30" Command="{Binding PararMotoresCommand}">Parar Motores</Button>
    </StackPanel>
</Window>
